about-time==3.1.1
agate==1.9.1
alive-progress==2.3.1
annotated-types==0.7.0
attrs==24.3.0
azure-core==1.32.0
azure-storage-blob==12.24.0
babel==2.16.0
backoff==2.2.1
beautifulsoup4==4.12.3
boto3==1.35.97
botocore==1.35.97
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
daff==1.3.46
dbt-adapters==1.13.1
dbt-common==1.14.0
dbt-core==1.9.1
dbt-duckdb==1.9.1
dbt-extractor==0.5.1
dbt-postgres==1.9.0
dbt-semantic-interfaces==0.7.4
deepdiff==7.0.1
duckdb==1.1.3
elementary-data==0.16.1
Faker==33.3.1
google-api-core==2.24.0
google-auth==2.37.0
google-cloud-core==2.4.1
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grapheme==0.6.0
idna==3.10
importlib-metadata==6.11.0
isodate==0.6.1
Jinja2==3.1.5
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
leather==0.4.0
MarkupSafe==3.0.2
mashumaro==3.14
monotonic==1.6
more-itertools==10.5.0
msgpack==1.1.0
networkx==2.8.8
numpy==2.2.1
ordered-set==4.1.0
packaging==24.0
pandas==2.2.3
parsedatetime==2.6
pathspec==0.12.1
posthog==2.5.0
proto-plus==1.25.0
protobuf==5.29.3
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
pyfiglet==0.8.post1
pymsteams==0.2.5
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
ratelimit==2.2.1
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
rsa==4.9
ruamel.yaml==0.18.10
s3transfer==0.10.4
setuptools==75.8.0
six==1.17.0
slack_sdk==3.34.0
snowplow-tracker==1.0.4
soupsieve==2.6
sqlparse==0.5.3
tabulate==0.9.0
text-unidecode==1.3
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
zipp==3.21.0
